<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Preview_move.cs">
    <Files>
      <File FileName="Assets\Scripts\MihoControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnDoorLock.cs" Line="20" Column="40" />
      <File FileName="Assets\Scripts\Door_L2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Preview_move.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>